<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/grapesjs/dist/css/grapes.min.css">
  <script src="//unpkg.com/grapesjs"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Template Builder</title>
</head>
<body>
  <script defer src="script.js"></script>

  <div class="panel__top">
    <div class="panel__basic-actions"></div>
    <div class="panel__devices"></div>
    <div class="panel__switcher"></div>
  </div>

  <div class="editor-row">
    <div class="editor-canvas">
      <div id="gjs"></div>
    </div>

    <div class="panel__right">
      <div class="layers-container"></div>
      <div class="traits-container"></div>
      <div class="styles-container"></div>
      <div class="rows-container"></div>
      <div class="blocks-container"></div>
    </div>
  </div>

</body>
</html>